{
  "name": "gossips",
  "version": "1.0.0",
  "description": "Gossips is a simple chat-app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "utkarsh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "1.0.2",
    "bluebird": "3.5.0",
    "body-parser": "1.17.1",
    "express": "*",
    "express-session": "~1.15.3",
    "jade": "1.11.0",
    "mongoose": "4.9.9",
    "nodemon": "1.11.0",
    "path": "0.12.7",
    "socket.io": "~2.0.1",
    "swig": "1.4.2",
    "underscore": "1.8.3"
  }
}
